server {
  listen        80;
  server_name   localhost;

  location / {
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0 pre-check=0";
    root    /static;
    try_files $uri $uri/ /index.html =404;
  }

  location /client {
    header_filter_by_lua_block {
        local cookies = ngx.header["Set-Cookie"]
        if cookies then
          if type(cookies) == "string" then
            cookies = {cookies}
          end
          for i, cookie in ipairs(cookies) do
              --- Remove "Secure" from a cookie to handle proxying
              --- http to https
              cookie = ngx.re.sub(cookie , "Secure", "", "i")
              --- Rewrite the path of the cookie
              cookie = ngx.re.sub(cookie , "Path=([^;?]+)", "Path=BASE_HREFclient", "i")

              cookies[i] = cookie
          end
          ngx.header["Set-Cookie"] = cookies
        end
    }
    proxy_pass  CLIENT_ENDPOINT;
  }

  location /cs-extensions/pulse {
    proxy_pass  PULSE_PLUGIN_ENDPOINT;
  }

  location /cs-extensions/webshell {
    proxy_pass  WEBSHELL_PLUGIN_ENDPOINT;
  }

  location /cs-extensions/http-access-helper {
    rewrite /cs-extensions/http-access-helper(/?)(.*) /$2 break;
    proxy_pass  HTTP_ACCESS_HELPER_ENDPOINT;
  }

  gzip on;
  gzip_comp_level    5;
  gzip_min_length    256;
  gzip_proxied       any;
  gzip_vary          on;
  gzip_types         *;
}
