[supervisord]
nodaemon=true

[program:http-access-helper]
directory=/cloudstack-http-access-helper
command=node index.js
autostart=true
autorestart=true
environment=NODE_ENV="production"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:nginx]
command=/bin/sh -e /etc/nginx/startup.sh
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[supervisorctl]
